{
  "name": "aoc-2019",
  "version": "0.0.1",
  "private": true,
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "scripts": {
    "test": "jest",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/jest": "^24.0.23",
    "@types/node": "^10.0.3",
    "gts": "^1.1.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "~3.7.0"
  },
  "dependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/lodash": "^4.14.149",
    "bluebird": "^3.7.2",
    "fs-extra": "^8.1.0",
    "key-events": "^0.1.1",
    "lodash": "^4.17.15"
  }
}
