{
  "name": "adventofcode-solutions-js",
  "type": "module",
  "dependencies": {
    "axios": "^0.24.0",
    "csv-parse": "^5.0.3",
    "env-cmd": "^10.1.0",
    "heap": "^0.2.7",
    "jest": "^27.4.2",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "mathjs": "^10.0.0",
    "nodemon": "^2.0.15",
    "open": "^8.4.0",
    "polka": "^0.5.2"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --experimental-json-modules --no-warnings' env-cmd jest --watch",
    "debug": "node --inspect-brk --experimental-vm-modules node_modules/.bin/jest --runInBand",
    "prep": "env-cmd node ./scripts/prepare"
  }
}
